{
  "name": "testing-accessibility-demos",
  "version": "1.0.0",
  "description": "A repo of exercises for the Testing Accessibility workshop series",
  "scripts": {
    "start": "parcel --host=0.0.0.0",
    "build": "parcel build"
  },
  "source": [
    "index.html",
    "exercise1-keyboard/before/index.html",
    "exercise1-keyboard/after/index.html",
    "exercise2-devtools/before/index.html",
    "exercise2-devtools/after/index.html",
    "exercise3-extensions/before/index.html",
    "exercise3-extensions/after/index.html",
    "exercise4-magnification/before/index.html",
    "exercise4-magnification/after/index.html",
    "exercise5-screenreader/before/index.html",
    "exercise5-screenreader/after/index.html"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcysutton/testing-accessibility-demos.git"
  },
  "keywords": [
    "accessibility",
    "javascript",
    "html",
    "css",
    "web",
    "development"
  ],
  "author": "Marcy Sutton",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/marcysutton/testing-accessibility-demos/issues"
  },
  "homepage": "https://github.com/marcysutton/testing-accessibility-demos#readme",
  "dependencies": {},
  "devDependencies": {
    "parcel": "^2.0.0",
    "postcss": "^8.3.9",
    "postcss-css-variables": "^0.18.0",
    "posthtml-include": "^1.7.2"
  }
}
